.info {
  &__container {
    margin-top: 95px;
  }

  &__title {
    &-1 {
      padding: 80px 0;
      font-weight: 700;
      line-height: 120%;
      color: var(--neutral-color-100);

      @include tablet {
        text-align: center;
      }

      @include small-tablet {
        padding: 35px 0 48px;
      }
    }

    &-2 {
      margin-bottom: 24px;
      font-weight: 600;
      line-height: 120%;
      color: var(--neutral-color-100);

      @include tablet {
        text-align: center;
      }
    }
  }

  &__img {
    &-1 {
      position: relative;
      margin-bottom: 80px;
      width: 100%;
      overflow: hidden;
      padding-bottom: 60%;

      img {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
      }
    }
  }

  &__p {
    &-1,
    &-2 {
      margin-bottom: 58px;
      font-weight: 400;
      line-height: 177%;
      color: var(--neutral-color-100);
    }
  }

  &__top {
    @include flex-align-center;
    justify-content: space-between;
    margin-bottom: 24px;
    gap: 18px;

    @include mobile {
      flex-direction: column;
      gap: 12px;
    }

    &-author {
      @include flex-align-center;
      gap: 24px;

      &-right {
        @include flex-column;
        gap: 4px;

        span:first-child {
          font-weight: 600;
          line-height: 144%;
          color: var(--neutral-color-100);
        }

        span:last-child {
          font-weight: 500;
          font-style: normal;
          line-height: 162%;
          color: var(--neutral-color-110);
        }
      }
    }

    &-time {
      font-weight: 500;
      line-height: 150%;
      color: var(--neutral-color-110);
    }
  }

  &__bottom {
    display: flex;
    gap: 48px;
    margin-bottom: 160px;

    @include tablet {
      flex-direction: column;
      align-items: center;
    }

    &-content {
      @include flex-column;
      gap: 24px;
      max-width: 645px;

      &-top {
        @include flex-align-center;
        gap: 24px;

        @include tablet {
          justify-content: center;
          align-items: center;
        }

        @include tablet {
          gap: 13px;
        }

        span {
          font-weight: 500;
          line-height: 162%;
          color: var(--neutral-color-100);
        }
      }

      &-socials {
        @include flex-align-center;
        gap: 32px;
        justify-content: center;

        @include mobile {
          gap: 13px;
        }

        &-item {
          max-width: 32px;
          max-height: 32px;

          svg {
            path {
              fill: var(--neutral-color-100);
            }
          }
        }
      }

      &-body {
        @include flex-column;
        gap: 14px;

        @include mobile {
          gap: 8px;
        }

        span:nth-child(1) {
          font-weight: 400;
          font-size: 16px;
          line-height: 150%;
          color: var(--neutral-color-110);

          @include mobile {
            text-align: center;
          }
        }

        span:nth-child(2) {
          font-weight: 600;
          font-size: 32px;
          line-height: 131%;
          letter-spacing: -1px;
          color: var(--neutral-color-100);

          @include mobile {
            text-align: center;
          }
        }

        span:nth-child(3) {
          font-weight: 500;
          font-size: 16px;
          line-height: 162%;
          color: var(--neutral-color-110);

          @include mobile {
            text-align: center;
          }
        }
      }

      &-p {
        font-weight: 400;
        line-height: 177%;
        color: var(--neutral-color-100);

        @include mobile {
          text-align: center;
        }
      }
    }
  }
}
