.faq {
  padding: 82px 0 160px;

  &__title {
    text-align: center;
    margin-bottom: 24px;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: -2px;
    color: var(--neutral-color-100);
  }

  &__text {
    margin-bottom: 80px;
    font-weight: 500;
    line-height: 177%;
    text-align: center;
    color: var(--neutral-color-110);
  }

  &__list {
    display: flex;
    flex-direction: column;
  }

  &__item {
    border-bottom: 1px solid var(--neutral-color-30);
    padding: 56px 0 32px;

    &--opened .faq__item-text {
      overflow: visible;
      opacity: 1;
      transition: var(--transition);
    }

    &:first-child {
      padding-top: 0;
    }

    &-head {
      @include flex-all-between;
      gap: 15px;
    }

    &-title {
      font-weight: 600;
      line-height: 150%;
      color: var(--neutral-color-100);
    }

    &-icon {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      transition: var(--transition);

      &-vertical {
        position: absolute;
        width: 4px;
        height: 20px;
        background-color: #fff;
        transition: var(--transition);
      }

      &-horizontal {
        position: absolute;
        width: 20px;
        height: 4px;
        background-color: #fff;
        transition: var(--transition);
      }

      &--opened &-vertical {
        opacity: 0;
        transform: rotate(90deg);
        transition: var(--transition);
      }
    }

    &-text {
      max-width: 643px;
      font-weight: 500;
      line-height: 177%;
      color: var(--neutral-color-110);
      opacity: 0;
      overflow: hidden;
      max-height: 0;
      transition: var(--transition);
    }
  }
}
